<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReturnbookController">
   <children>
      <Label layoutX="564.0" layoutY="176.0" prefHeight="35.0" prefWidth="75.0" text="Student Id" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="216.0" prefHeight="35.0" prefWidth="89.0" text="Student Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="256.0" prefHeight="35.0" prefWidth="75.0" text="Phone no" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="296.0" prefHeight="35.0" prefWidth="75.0" text="Course" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="336.0" prefHeight="35.0" prefWidth="75.0" text="Semester" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="studentid" focusColor="WHITE" layoutX="669.0" layoutY="180.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="studentname" focusColor="WHITE" layoutX="669.0" layoutY="220.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="phoneno" focusColor="WHITE" layoutX="669.0" layoutY="260.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="course" focusColor="WHITE" layoutX="669.0" layoutY="300.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="semester" focusColor="WHITE" layoutX="669.0" layoutY="340.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXButton fx:id="search" layoutX="388.0" layoutY="179.0" onAction="#searchAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #4c9aff;" text="Search" textFill="#eae2e2" />
      <JFXButton fx:id="returnbook" layoutX="365.0" layoutY="475.0" onAction="#returnbookAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #4c9aff;" text="Return" textFill="#eae2e2" />
      <JFXButton fx:id="back" layoutX="515.0" layoutY="475.0" onAction="#backAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #4c9aff;" text="Back" textFill="#eae2e2" />
      <Label layoutX="81.0" layoutY="176.0" prefHeight="35.0" prefWidth="75.0" text="Book Id" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="218.0" prefHeight="35.0" prefWidth="75.0" text="Book Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="258.0" prefHeight="35.0" prefWidth="75.0" text="Publisher" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="296.0" prefHeight="35.0" prefWidth="75.0" text="Price" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="336.0" prefHeight="35.0" prefWidth="75.0" text="Pages" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="bookid" focusColor="WHITE" layoutX="167.0" layoutY="179.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="bookname" focusColor="WHITE" layoutX="167.0" layoutY="219.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="publisher" focusColor="WHITE" layoutX="167.0" layoutY="259.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="price" focusColor="WHITE" layoutX="167.0" layoutY="299.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="pages" focusColor="WHITE" layoutX="167.0" layoutY="339.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <Label layoutX="80.0" layoutY="381.0" prefHeight="35.0" prefWidth="90.0" text="Date of Issue" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="doi" focusColor="WHITE" layoutX="168.0" layoutY="385.0" prefHeight="26.0" prefWidth="200.0" unFocusColor="WHITE" />
      <DatePicker fx:id="dor" layoutX="368.0" layoutY="437.0" prefHeight="26.0" prefWidth="222.0" />
      <Label layoutX="353.0" layoutY="68.0" prefHeight="54.0" prefWidth="150.0" text="Library" textFill="#4c9aff">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="68.0" prefHeight="54.0" prefWidth="214.0" text="Management" textFill="#e6e9ed">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="returned" layoutX="452.0" layoutY="518.0" text="Returned!" textFill="WHITE" underline="true" />
   </children>
</AnchorPane>
